Frontend/MainWindow.xaml

<Window x:Class="Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <ContentControl.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToHiddenConverter"
                                         TrueValue="Visible"
                                         FalseValue="Collapsed" />
        <DataTemplate x:Key="ProjectsDataTemplete">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Project name" />
                <TextBlock Text="{Binding Name}"
                           Grid.Column="2" />
                <TextBlock Text="Description"
                           Grid.Row="2" />
                <TextBlock Text="{Binding Description}"
                           Grid.Column="2"
                           Grid.Row="2" />
                <TextBlock Text="Creation date"
                           Grid.Row="4" />
                <TextBlock Text="{Binding CreatedDateUtc}"
                           Grid.Column="2"
                           Grid.Row="4" />
            </Grid>
        </DataTemplate>
    </ContentControl.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding Projects}"
                 ItemTemplate="{StaticResource ProjectsDataTemplete}" />
        <Border Visibility="{Binding IsBusy, Converter={StaticResource BoolToHiddenConverter}}"
                Background="#3F000000">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center">Loading . . .</TextBlock>
        </Border>
        <Border Visibility="{Binding HasError, Converter={StaticResource BoolToHiddenConverter}}"
                Background="#3F000000">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding ErrorText}"></TextBlock>
        </Border>
    </Grid>
</Window>
